# MongoDB Local
DB_USERNAME=sample
DB_PASSWORD=sample
DB_CLUSTER=localhost
DB_NAME=TFG

# Collections
DB_USERS_COLLECTION=Users
DB_LOGS_COLLECTION=Logs
DB_SETTINGS_COLLECTION=Settings
DB_MESSAGES_COLLECTION=Messages
MONGO_URI=mongodb://mongo:27017/


FLASK_ENV=docker
